---
- name: Install helm chart prometheus-operator
  helm:
    name: prometheus-operator
    chart_ref: stable/prometheus-operator
    chart_version: 9.3.1
    release_namespace: "{{ prometheus_operator_namespace }}"
    values: "{{ lookup('template', 'prometheus-operator/prometheus-operator-values.yaml') | from_yaml }}"

- name: Ensure prometheus-operator crds exist
  command: "kubectl get crd"
  register: prometheus_operator_crds
  until: "prometheus_operator_crds.stdout | regex_findall('.*monitoring.coreos.com') | length == 6"
  retries: 10
  delay: 10
  changed_when: false
  become: true

- name: Create prometheus-operator ingressroutes
  k8s:
    state: present
    definition: "{{ lookup('template', 'traefik/traefik-ingressroute.yaml') }}"
  with_items:
    - name: alertmanager
      namespace: "{{ prometheus_operator_namespace }}"
      routes:
        - rule: Host(`{{ alertmanager_hostname }}`)
          middlewares:
            - name: forward-auth
              namespace: "{{ traefik_namespace }}"
            - name: allow-lan-only@file
          services:
            - name: prometheus-operator-alertmanager
              port: 9093
    - name: prometheus
      namespace: "{{ prometheus_operator_namespace }}"
      routes:
        - rule: Host(`{{ prometheus_hostname }}`)
          middlewares:
            - name: forward-auth
              namespace: "{{ traefik_namespace }}"
            - name: allow-lan-only@file
          services:
            - name: prometheus-operator-prometheus
              port: 9090
